<%@ Master Language="VB" CodeFile="Players.master.vb" Inherits="Players" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
    
    <title>2012 New York Yankees</title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>
<body>
    <form id="form1" runat="server">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <asp:Image src="../images/whitelogo.jpg" ID="whitelogo" runat="server" alt="New York Yankees" style="height:50px; width:150px; "/>
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <asp:HyperLink ID="linkhome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    </li>
                    <li>
                      <asp:HyperLink ID="linkaboutus" runat="server" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkcontactus" runat="server" NavigateUrl="~/ContactUs.aspx">Contact Us</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkviewallplayers" runat="server" NavigateUrl="~/ViewAllPlayers.aspx">Players</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linkadmin" runat="server" NavigateUrl="~/admin/default.aspx">Admin</asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="linksearch" runat="server" NavigateUrl="~/Search.aspx">Search</asp:HyperLink>
                    </li>
                    <li>
                        <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </li>
                    <li>
                        <asp:Label ID="Datelbl" runat="server" Text="Date"></asp:Label>
                    </li>
                    <li>
                        <asp:Label ID="Timelbl" runat="server" Text="Timelbl"></asp:Label>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
        
 
        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; MSCI 330 - Software Design and Development.</p>
                
                </div>
            </div>
        </footer>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    </form>
</body>
</html>
